<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="WeNovel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qhx-Ht-a7Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="itv-Ht-2Pt">
                                    <size key="itemSize" width="355" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cio-mH-sb7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5q4-KG-Hzg"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control_mask_view" translatesAutoresizingMaskIntoConstraints="NO" id="A6D-Ut-aPN">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6xR-QL-1js"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ih-qB-L2J" customClass="ActionToolbar" customModule="WeNovel" customModuleProvider="target">
                                <rect key="frame" x="30" y="587" width="315" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sQL-SY-3vS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qhx-Ht-a7Q" secondAttribute="trailing" id="6mi-EF-xFZ"/>
                            <constraint firstItem="qhx-Ht-a7Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Tz-IV-aNS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A6D-Ut-aPN" secondAttribute="bottom" id="GHX-c3-Nsq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Ih-qB-L2J" secondAttribute="bottom" constant="20" id="Leg-5h-g2i"/>
                            <constraint firstAttribute="trailing" secondItem="qhx-Ht-a7Q" secondAttribute="trailing" id="RVo-cG-bZO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qhx-Ht-a7Q" secondAttribute="bottom" id="Yxw-yk-73t"/>
                            <constraint firstItem="A6D-Ut-aPN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dYH-V0-ZFv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ih-qB-L2J" secondAttribute="trailing" constant="14" id="fei-CQ-QRf"/>
                            <constraint firstAttribute="trailing" secondItem="A6D-Ut-aPN" secondAttribute="trailing" id="nQF-dI-NcY"/>
                            <constraint firstItem="qhx-Ht-a7Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ng8-du-F1Z"/>
                            <constraint firstItem="qhx-Ht-a7Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rol-lB-haA"/>
                            <constraint firstItem="qhx-Ht-a7Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u58-nN-VGP"/>
                            <constraint firstItem="5Ih-qB-L2J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="vUE-iF-ewC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qhx-Ht-a7Q" secondAttribute="bottom" id="wtB-Qb-ZCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fs3-Uy-MtR"/>
                    <connections>
                        <outlet property="actionToolbar" destination="5Ih-qB-L2J" id="539-V1-g8M"/>
                        <outlet property="collectionLayout" destination="itv-Ht-2Pt" id="YBu-LS-rhP"/>
                        <outlet property="novelList" destination="qhx-Ht-a7Q" id="LmG-sE-6cM"/>
                        <segue destination="sUx-Ub-s6U" kind="show" identifier="sendNewNovel" id="gag-Vw-gMm"/>
                        <segue destination="ZQc-3G-wOT" kind="show" identifier="mineInfo" id="j6X-h1-Zns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--SendStartViewController-->
        <scene sceneID="jJ4-aL-ygM">
            <objects>
                <viewControllerPlaceholder storyboardName="SendStartViewController" id="sUx-Ub-s6U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0I-An-QuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="132"/>
        </scene>
        <!--MineInfoViewController-->
        <scene sceneID="LrZ-gx-SD3">
            <objects>
                <viewControllerPlaceholder storyboardName="MineInfoViewController" id="ZQc-3G-wOT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBL-jd-6Ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="control_mask_view" width="414" height="150"/>
    </resources>
</document>
